# Biblioteca_Proyect

ProBiblioteca/: DockerComands.txt  Dockerfile  pom.xml
ProBiblioteca/src/main/java/com/biblioteca/ProBiblioteca/: BibliotecaWeb.java  ProBibliotecaApplication.java
ProBiblioteca/src/main/java/com/biblioteca/ProBiblioteca/controlador/: IndexControlador.java
ProBiblioteca/src/main/java/com/biblioteca/ProBiblioteca/modelo/: Autor.java  Categoria.java  Editorial.java  Editoriales.java  Libro.java
ProBiblioteca/src/main/java/com/biblioteca/ProBiblioteca/repositorio/: IAutorRepositorio.java  ICategoriaRepositorio.java  IEditorialRepositorio.java  ILibroRepositorio.java
ProBiblioteca/src/main/java/com/biblioteca/ProBiblioteca/servicio/: AutorServicio.java  CategoriaServicio.java  EditorialServicio.java  EditorialesServicio.java  IAutorServicio.java  ICategoriaServicio.java  IEditorialServicio.java  IEditorialesServicio.java  ILibroServicio.java  LibroServicio.java
ProBiblioteca/src/main/resources/: application.properties
ProBiblioteca/src/main/resources/CreacionTablasSQL/: CreacionTablasSQL.sql  InsertsDataBiblioteca.sql
ProBiblioteca/src/test/java/com/biblioteca/ProBiblioteca/: ProBibliotecaApplicationTests.java
ProBiblioteca/src/test/java/com/biblioteca/ProBiblioteca/servicio/: IEditorialServicioTest.java
