spring.application.name=ProBiblioteca

#Conexion a MYSQL (LOCAL)

spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#desactivar tomcat
#spring.main.web-application-type=none

#Tema de primefaces, default tema saga
#joinfaces.primefaces.theme=vela

